identifier:   def
identifier:   factorial
left_bracket
identifier:   n
right_bracket
EOL
identifier:   if
identifier:   n
operator:     4
integer:      2
identifier:   then
EOL
identifier:   result
operator:     10
integer:      1
EOL
identifier:   else
EOL
identifier:   decremented_n
operator:     10
identifier:   n
operator:     1
integer:      1
EOL
identifier:   temp_result
operator:     10
identifier:   factorial
identifier:   decremented_n
EOL
identifier:   result
operator:     10
identifier:   n
operator:     2
identifier:   temp_result
EOL
identifier:   end
identifier:   result
EOL
identifier:   end
EOL
identifier:   print
string:       Zadejte cislo pro vypocet faktorialu: 
EOL
identifier:   a
operator:     10
identifier:   inputi
EOL
identifier:   if
identifier:   a
operator:     4
integer:      0
identifier:   then
EOL
identifier:   print
string:       
Faktorial nelze spocitat

EOL
identifier:   else
EOL
identifier:   vysl
operator:     10
identifier:   factorial
identifier:   a
EOL
identifier:   print
left_bracket
string:       
Vysledek je:
comma
identifier:   vysl
comma
string:       

right_bracket
EOL
identifier:   end
EOL
