identifier:   print
string:       Zadejte cislo pro vypocet faktorialu: 
EOL
identifier:   a
operator:     10
identifier:   inputi
EOL
identifier:   if
identifier:   a
operator:     4
integer:      0
identifier:   then
EOL
identifier:   print
left_bracket
string:       
Faktorial nelze spocitat

right_bracket
EOL
identifier:   else
EOL
identifier:   vysl
operator:     10
integer:      1
EOL
identifier:   while
identifier:   a
operator:     5
integer:      0
identifier:   do
EOL
identifier:   vysl
operator:     10
identifier:   vysl
operator:     2
identifier:   a
EOL
identifier:   a
operator:     10
identifier:   a
operator:     1
integer:      1
EOL
identifier:   end
EOL
identifier:   print
string:       
Vysledek je:
comma
identifier:   vysl
comma
string:       

EOL
identifier:   end
EOL
